
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bwvdbepvtufzueugbjtz:innovunglobal@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres:innovunglobal@db.bwvdbepvtufzueugbjtz.supabase.co:5432/postgres?sslmode=require"
